version: '3.8'

services:
  mainapp:
    build:
      context: ./mainapp
    container_name: mainapp_container
    ports:
      - "5000:5000"
  
  ulasan:
    build:
      context: ./ulasan
    container_name: ulasan_container
    ports:
      - "5001:5001"
  
  form:
    build:
      context: ./form
    container_name: form_container
    ports:
      - "5002:5002"